<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1yi3tzj0648bvl15n8jbn1dr00co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.0weaiel1pfp00g1e06zqk0bn8kl1'>
            <connection class='textscan' directory='C:/Users/laura/OneDrive - Universidad Distrital Francisco José de Caldas/2025/TRIPLETEN/SPRINT_12/PROYECTO' filename='trending_by_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0weaiel1pfp00g1e06zqk0bn8kl1' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha dinámica' datatype='datetime' name='[Calculation_1514053956409520131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &quot;Dia&quot; THEN DATETRUNC(&apos;day&apos;, [trending_date])&#13;&#10;    WHEN &quot;Semana&quot; THEN DATETRUNC(&apos;week&apos;, [trending_date])&#13;&#10;    WHEN &quot;Mes&quot; THEN DATETRUNC(&apos;month&apos;, [trending_date])&#13;&#10;END' />
      </column>
      <column caption='daily_total_percentage' datatype='real' name='[Calculation_1977080292750266368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_D0F1BFBAECCF49AB832F3A214A375931]' role='measure' type='quantitative' />
      <column datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nivel de fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dia&quot;'>
          <calculation class='tableau' formula='&quot;Dia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nivel de fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dia&quot;'>
        <calculation class='tableau' formula='&quot;Dia&quot;' />
        <members>
          <member value='&quot;Dia&quot;' />
          <member value='&quot;Semana&quot;' />
          <member value='&quot;Mes&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Historial de Tendencias (valores absolutos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1yi3tzj0648bvl15n8jbn1dr00co' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nivel de fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dia&quot;'>
              <calculation class='tableau' formula='&quot;Dia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yi3tzj0648bvl15n8jbn1dr00co'>
            <column caption='Fecha dinámica' datatype='datetime' name='[Calculation_1514053956409520131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &quot;Dia&quot; THEN DATETRUNC(&apos;day&apos;, [trending_date])&#13;&#10;    WHEN &quot;Semana&quot; THEN DATETRUNC(&apos;week&apos;, [trending_date])&#13;&#10;    WHEN &quot;Mes&quot; THEN DATETRUNC(&apos;month&apos;, [trending_date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514053956409520131]' derivation='None' name='[none:Calculation_1514053956409520131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[sum:videos_count:qk]</rows>
        <cols>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:Calculation_1514053956409520131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Historial de Tendencias (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1yi3tzj0648bvl15n8jbn1dr00co' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nivel de fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dia&quot;'>
              <calculation class='tableau' formula='&quot;Dia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yi3tzj0648bvl15n8jbn1dr00co'>
            <column caption='Fecha dinámica' datatype='datetime' name='[Calculation_1514053956409520131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &quot;Dia&quot; THEN DATETRUNC(&apos;day&apos;, [trending_date])&#13;&#10;    WHEN &quot;Semana&quot; THEN DATETRUNC(&apos;week&apos;, [trending_date])&#13;&#10;    WHEN &quot;Mes&quot; THEN DATETRUNC(&apos;month&apos;, [trending_date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514053956409520131]' derivation='None' name='[none:Calculation_1514053956409520131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:category_title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:Calculation_1514053956409520131:qk]' included-values='in-range'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:Calculation_1514053956409520131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[pcto:sum:videos_count:qk:5]</rows>
        <cols>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:Calculation_1514053956409520131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tendencias por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1yi3tzj0648bvl15n8jbn1dr00co' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi3tzj0648bvl15n8jbn1dr00co'>
            <column caption='daily_total_percentage' datatype='real' name='[Calculation_1977080292750266368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1977080292750266368]' derivation='User' name='[usr:Calculation_1977080292750266368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:region:nk]' />
              <size column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[pcto:sum:videos_count:qk]' />
              <text column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:region:nk]' />
              <text column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[usr:Calculation_1977080292750266368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Tendencias de videos por país y categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1yi3tzj0648bvl15n8jbn1dr00co' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi3tzj0648bvl15n8jbn1dr00co'>
            <column datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[sum:videos_count:qk]' />
              <text column='[federated.1yi3tzj0648bvl15n8jbn1dr00co].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:category_title:nk]</rows>
        <cols>[federated.1yi3tzj0648bvl15n8jbn1dr00co].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='97660' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
              <zone h='97660' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1170'>
                <zone h='97660' id='17' type-v2='layout-basic' w='98698' x='651' y='1170'>
                  <zone h='87788' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='11042'>
                    <zone h='87719' id='13' param='vert' type-v2='layout-flow' w='49390' x='651' y='11111'>
                      <zone h='43859' id='14' name='Hoja 1' w='49390' x='651' y='11111'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='43859' id='15' name='Hoja 2' w='49390' x='651' y='54970'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='87719' id='6' param='horz' type-v2='layout-flow' w='49308' x='50041' y='11111'>
                      <zone h='87719' id='24' is-fixed='true' type-v2='layout-basic' w='49308' x='50041' y='11111'>
                        <zone h='43860' id='8' param='vert' type-v2='layout-flow' w='49308' x='50041' y='11111'>
                          <zone h='43860' id='11' name='Hoja 3' w='49308' x='50041' y='11111'>
                            <layout-cache cell-count-h='1' fixed-size-w='844' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='43859' id='25' param='vert' type-v2='layout-flow' w='49308' x='50041' y='54971'>
                          <zone h='43851' id='12' name='Hoja 4' w='49308' x='50041' y='54971'>
                            <layout-cache cell-count-h='18' non-cell-size-h='83' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9872' id='16' type-v2='text' w='49349' x='651' y='1170'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000d3' fontname='Suisse Intl,sans-serif,sans-serif' fontsize='14'>Historial de tendencias de videos en YouTube</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9872' id='26' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='24675' x='50000' y='1170'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='4BEE7A0CA21B4CD7BA8AF81AD115E108'>
                      <instance-settings>
                        <setting key='ButtonCaptionShow' value='' />
                        <setting key='DashboardObjectsToShowOrHide' value='[26]' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone forceUpdate='true' h='9872' id='27' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='24674' x='74675' y='1170'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='64720CD6C2754DE697C3CEE16E3478AC'>
                      <instance-settings>
                        <setting key='DashboardObjectsToShowOrHide' value='[14]' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='2' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
